{
  "name": "claygl-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./api/ && jsdoc -R ../claygl/README.md -c jsdoc.json &&  cp -R ../claygl/screenshot ../claygl/asset ./api/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "san": "^3.4.2"
  }
}
